// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "default_open_behavior": "new_window",
  "cli_default_open_behavior": "new_window",
  "agent": {
    "dock": "right",
    "favorite_models": [],
    "model_parameters": [],
  },
  "project_panel": {
    "dock": "left",
  },
  "git_panel": {
    "dock": "right",
  },
  "pane_split_direction_vertical": "right",
  "tabs": {
    "git_status": false,
  },
  "title_bar": {
    "show_branch_status_icon": true,
  },
  "minimap": {
    "show": "always",
  },
  "autosave": "off",
  "buffer_font_fallbacks": ["Courier New", "monospace", "Apple Color Emoji"],
  "buffer_font_family": "Monaco",
  "file_types": {
    "markdown": ["*.mdc", "*.md"],
    "erb": ["*.erb"],
  },
  "auto_indent_on_paste": false,
  "use_on_type_format": true,
  "line_ending": "prefer_lf",
  "tab_size": 2,
  "agent_servers": {
    "claude-acp": {
      "type": "registry",
    },
  },
  "base_keymap": "VSCode",
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "theme": "Ayu Dark",
  "languages": {
    "Ruby": {
      "language_servers": ["ruby-lsp", "rubocop", "!solargraph"],
    },
    "TypeScript": {
      "formatter": "language_server",
      "language_servers": ["typescript-language-server", "!vtsls", "biome"],
    },
    "TSX": {
      "formatter": "language_server",
      "language_servers": ["typescript-language-server", "!vtsls", "biome"],
    },
    "JavaScript": {
      "formatter": "language_server",
      "language_servers": ["typescript-language-server", "!vtsls", "biome"],
    },
    "JSON": {
      "formatter": "language_server",
      "language_servers": ["biome"],
    },
    "JSONC": {
      "language_servers": ["!biome", "json-language-server"],
    },
  },
  "lsp": {
    "ruby-lsp": {
      "binary": {
        "path": "~/.local/share/mise/shims/ruby-lsp",
      },
      "initialization_options": {
        "enabledFeatures": {
          // 無効化したいものだけfalseにする
          // "codeActions": true,
          // "codeLens": true,
          // "completion": true,
          // "definition": true,
          // "diagnostics": true,
          // "documentHighlights": true,
          // "documentLink": true,
          // "documentSymbols": true,
          // "foldingRanges": true,
          // "formatting": true,
          // "hover": true,
          // "inlayHint": true,
          // "onTypeFormatting": true,
          // "selectionRanges": true,
          // "semanticHighlighting": true,
          // "signatureHelp": true,
          // "typeHierarchy": true,
          // "workspaceSymbol": true,
        },
        "featuresConfiguration": {
          "inlayHint": {
            // "implicitHashValue": true,
            // "implicitRescue": true,
          },
        },
        "indexing": {
          // "excludedPatterns": ["path/to/excluded/file.rb"],
          // "includedPatterns": ["path/to/included/file.rb"],
          // "excludedGems": ["gem1", "gem2", "etc."],
          // "excludedMagicComments": ["compiled:true"],
        },
        // "formatter": "auto",
        "linters": ["rubocop"],
        // "experimentalFeaturesEnabled": false,
      },
    },
  },
}
